<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\ChatComponents\ChatWindow.razor.css" />
    <None Remove="Shared\ChatComponents\MessageCard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\ChatComponents\ChatWindow.razor.css" />
    <Content Include="Shared\ChatComponents\MessageCard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\HelperFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LANMessenger.Shared.csproj" />
  </ItemGroup>

</Project>
