# BlazorMessenger

./: LANMessenger.sln  LICENSE.md  README.md
Client/: LANMessenger.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  GroupChat.razor  Index.razor  UserChat.razor
Client/Properties/: launchSettings.json
Client/Shared/: Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SessionStorage.cs
Client/Shared/ChatComponents/: ChatWindow.razor  ChatWindow.razor.css  MessageCard.razor  MessageCard.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: HelperFunctions.js
Server/: Dockerfile  LANMessenger.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/AutoMapper/: MessageMappingProfile.cs  UserMappingProfile.cs
Server/Controllers/: MessagesController.cs  UserMessageController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: LANMessengerServerContext.cs  SeedData.cs
Server/Hubs/: ChatHub.cs
Server/Migrations/: 20221211010752_InitalSetup.Designer.cs  20221211010752_InitalSetup.cs  20221211033612_AddGroupAndExampleUsers.Designer.cs  20221211033612_AddGroupAndExampleUsers.cs  20221212002523_InitialSetup.Designer.cs  20221212002523_InitialSetup.cs  20221212002602_AddExampleMessages.Designer.cs  20221212002602_AddExampleMessages.cs  20221218221053_AddExampleMessages.Designer.cs  20221218221053_AddExampleMessages.cs  20230103183452_RemoveExampleMessages.Designer.cs  20230103183452_RemoveExampleMessages.cs  LANMessengerServerContextModelSnapshot.cs
Server/Models/: Message.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: WeatherForecast.cs
Shared/Models/: MessageDTO.cs  UserDTO.cs  UserMessageDTO.cs
